.card {
  display: flex;
  flex-direction: column;
  
  padding: 30px 14px 14px;

  width: 200px;
  height: 403px;

  border: 1px solid #f3f3f3;
  border-radius: 5px;

  &__image {
    justify-content: center;
    align-items: center;

    width: 160px;
    height: 134px;
    margin-bottom: 45px;
  }

  &__title {
    color: $text-color;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 5px;
  }

  &__code {
    float: left;
    font-size: 11px;
  }

  &__opinion {
    display: flex;
    justify-content: space-between;

    &_text {
      margin-top: 16px;
      font-size: 11px;
    }
  }

  &__price {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    vertical-align: text-bottom;

    &_text {
      display: inline-block;
      margin-top: 5px;
      font-size: 11px;
    }
    
    &_price {
      font-size: 16px;
      font-weight: 500;
    }
  }

  &__button {
    margin-top: 20px;

    &_btn {
      display: inline-block;
      background: $active-color;
      border-radius: 5px;
    
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 500;
      color: #fff;
      border: 1px solid $active-color;
    
      padding: 11px 56px 10px 57px;

      &:hover {
        background: #fff;
        color: $active-color;
      }
    }
  }
}

.stars {
  display: flex;
  margin-top: 15px;

  &__item {
    background: url(../images/star.svg) no-repeat center;
    height: 15px;
    width: 15px;
    margin-right: 4px;
  }

  &__item:nth-child(-n+1),
  &__item:nth-child(-n+2),
  &__item:nth-child(-n+3),
  &__item:nth-child(-n+4) {
    background-image: url(../images/star-active.svg);
  }
}
