$font-moyo: "Roboto", sans-serif;
$blue-moyo-color: #00acdc;
$black-moyo-text: black;

html {
  font-family: $font-moyo;
  max-width: 100%;
}

/* Header */

li {
  list-style: none;
}

.header {
  height: 60px;
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 2px #f7f7f7;

  .logo {
    width: 40px;
  }
}

.nav {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  color: $black-moyo-text;

  .nav_list {
    display: flex;

    .nav_item {
      position: relative;
      margin-left: 20px;

      .nav_link {
        display: inline-block;
        text-decoration: none;
        color: $black-moyo-text;
        padding: 23px 0;
      }

      .nav_link:hover {
        color: $blue-moyo-color;
      }

      .is-active {
        color: $blue-moyo-color;
      }

      .is-active::after {
        content: "";
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        border-radius: 8px;
        background-color: $blue-moyo-color;
        bottom: 0;
      }

      .nav_item:first-child {
        margin-left: 0;
      }
    }
  }
}

/* Catalog */

.main {
  max-width: 100%;
  justify-content: center;

  .catalog {
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 50px auto;
    justify-items: center;

    @media (max-width: 979px) {
      grid-template-columns: repeat(3,1fr);
    }

    @media (max-width: 749px) {
      grid-template-columns: repeat(2,1fr);
    }

    @media (max-width: 449px) {
      grid-template-columns: repeat(1,1fr);
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    
    padding: 30px 14px 14px;
  
    width: 200px;
    height: 403px;
  
    border: 1px solid #f3f3f3;
    border-radius: 5px;
  
    .card__image {
      display: flex;
      justify-content: center;
      align-items: center;
  
      .img {
        width: 160px;
        height: 134px;
        margin-bottom: 45px;
      }
    }
  
    .card__title {
      color: $black-moyo-text;
      font-size: 12px;
      font-weight: 500;
      line-height: 15px;
      margin-bottom: 5px;
    }
  
    .card__code {
      float: left;
      font-size: 11px;
    }
  
    .card__opinion {
      display: flex;
      justify-content: space-between;
  
      .stars {
        display: flex;
        margin-top: 15px;
  
        .stars__item {
          background-image: url(../images/star.svg);
          background-repeat: no-repeat;
          background-position: center;
          height: 15px;
          width: 15px;
          margin-right: 4px;
        }
  
        .stars__item:nth-child(-n+1),
        .stars__item:nth-child(-n+2),
        .stars__item:nth-child(-n+3),
        .stars__item:nth-child(-n+4) {
          background-image: url(../images/star-active.svg);
        }
      }
  
      .opinion__text {
        margin-top: 16px;
        font-size: 11px;
      }
    }
  
    .card__price {
      display: flex;
      margin-top: 20px;
      justify-content: space-between;
      vertical-align: text-bottom;
  
      .price__text {
        display: inline-block;
        margin-top: 5px;
        font-size: 11px;
      }
      
      .price {
        font-size: 16px;
        font-weight: bold;
      }
    }
  
    .card__button {
      margin-top: 20px;
  
      .btn {
        display: inline-block;
        background: $blue-moyo-color;
        border-radius: 5px;
      
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        border: 1px solid $blue-moyo-color;
      
        padding: 11px 56px 10px 57px;
      }
      
      .btn:hover {
        background: #fff;
        color: $blue-moyo-color;
      }
    }
  }
}
