html {
  font-family: "Roboto", sans-serif;
  max-width: 100%;
}

/* Header */
li {
  list-style: none;
}

.header {
  height: 60px;
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 2px #f7f7f7;
}

.header .logo {
  width: 40px;
}

.nav {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  color: black;
}

.nav .nav_list {
  display: flex;
}

.nav .nav_list .nav_item {
  position: relative;
  margin-left: 20px;
}

.nav .nav_list .nav_item .nav_link {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 23px 0;
}

.nav .nav_list .nav_item .nav_link:hover {
  color: #00acdc;
}

.nav .nav_list .nav_item .is-active {
  color: #00acdc;
}

.nav .nav_list .nav_item .is-active::after {
  content: "";
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  border-radius: 8px;
  background-color: #00acdc;
  bottom: 0;
}

.nav .nav_list .nav_item .nav_item:first-child {
  margin-left: 0;
}

/* Catalog */

.main {
  max-width: 100%;
  justify-content: center;
}

.main .catalog {
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 50px auto;
  justify-items: center;
}
@media (max-width: 979px) {
  .main .catalog {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 749px) {
  .main .catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 449px) {
  .main .catalog {
    grid-template-columns: repeat(1, 1fr);
  }
}

.main .card {
  display: flex;
  flex-direction: column;
  padding: 30px 14px 14px;
  width: 200px;
  height: 403px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
}

.main .card .card__image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .card .card__image .img {
  width: 160px;
  height: 134px;
  margin-bottom: 45px;
}

.main .card .card__title {
  color: black;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  margin-bottom: 5px;
}

.main .card .card__code {
  float: left;
  font-size: 11px;
}

.main .card .card__opinion {
  display: flex;
  justify-content: space-between;
}

.main .card .card__opinion .stars {
  display: flex;
  margin-top: 15px;
}

.main .card .card__opinion .stars .stars__item {
  background-image: url(../images/star.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: 15px;
  width: 15px;
  margin-right: 4px;
}

.main .card .card__opinion .stars .stars__item:nth-child(-n+1),
.main .card .card__opinion .stars .stars__item:nth-child(-n+2),
.main .card .card__opinion .stars .stars__item:nth-child(-n+3),
.main .card .card__opinion .stars .stars__item:nth-child(-n+4) {
  background-image: url(../images/star-active.svg);
}

.main .card .card__opinion .opinion__text {
  margin-top: 16px;
  font-size: 11px;
}

.main .card .card__price {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  vertical-align: text-bottom;
}

.main .card .card__price .price__text {
  display: inline-block;
  margin-top: 5px;
  font-size: 11px;
}

.main .card .card__price .price {
  font-size: 16px;
  font-weight: bold;
}

.main .card .card__button {
  margin-top: 20px;
}

.main .card .card__button .btn {
  display: inline-block;
  background: #00acdc;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  border: 1px solid #00acdc;
  padding: 11px 56px 10px 57px;
}

.main .card .card__button .btn:hover {
  background: #fff;
  color: #00acdc;
}

/*# sourceMappingURL=style.css.map */
